EXE = SquaresGame

CXXFLAGS = -std=c++11 -g -O3

INCLUDEDIRS= -I/usr/local/include \
 -I/usr/local/include/freetype2
LDDIRS = -L/usr/local/lib

LIBS = -lglfw.3 -lGLEW -lSOIL -lfreetype -framework OpenGL

OBJDIR = obj
SRCDIR = src

SRCS = $(wildcard $(SRCDIR)/*.cpp)
OBJS = $(patsubst $(SRCDIR)/%.cpp, $(OBJDIR)/%.o, $(SRCS))

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp $(SRCDIR)/%.h Makefile
	$(CXX) -c $(CXXFLAGS) $(INCLUDEDIRS) $< -o $@

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp Makefile
	$(CXX) -c $(CXXFLAGS) $(INCLUDEDIRS) $< -o $@

$(EXE): $(OBJS)
	$(CXX) $(LDDIRS) $(OBJS) $(LIBS) -o $@

$(OBJDIR)/Game.o: \
	$(SRCDIR)/Rect.h \
	$(SRCDIR)/ResourceManager.h \
	$(SRCDIR)/TextRenderer.h

$(OBJDIR)/SquaresGame.o: \
	$(SRCDIR)/Game.h \
	$(SRCDIR)/ResourceManager.h

$(OBJDIR)/Rect.o: \
	$(SRCDIR)/SpriteRenderer.h \
	$(SRCDIR)/ResourceManager.h

$(OBJDIR)/TextRenderer.o: \
	$(SRCDIR)/Shader.h \
	$(SRCDIR)/Texture.h \
	$(SRCDIR)/ResourceManager.h

clean:
	rm -rf $(OBJS) $(EXE)

.PHONY: clean
